worker_processes auto;

events { worker_connections 1024; }

http {

    sendfile on;

    # upstream docker-jenkins {
    #     server jenkins:8080;
    # }

    # upstream docker-nexus {
    #     server nexus:8081;
    # }


    # upstream docker-sonarqube { 
    #     server sonarqube:9000;
    # }

    # upstream docker-concourse {
    #     server concourse-web:8080;
    # }

    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen              443 ssl;
        server_name         ci.gcp.yogendra.me;
        ssl_certificate     server.chained.crt;
        ssl_certificate_key server.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location /jenkins {
            proxy_pass         http://jenkins:8080;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }


        location /nexus {
            proxy_pass         http://nexus:8081;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
            client_max_body_size 4096m;
        }
        location /sonarqube {
            proxy_pass         http://sonarqube:9000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen              443 ssl;
        server_name         concourse.ci.gcp.yogendra.me;
        ssl_certificate     server.chained.crt;
        ssl_certificate_key server.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        location / {            
            proxy_pass         http://concourse-web:8080;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }


    server {

        listen              443 ssl;
        server_name         minio.ci.gcp.yogendra.me;
        ssl_certificate     server.chained.crt;
        ssl_certificate_key server.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        ignore_invalid_headers off;
        client_max_body_size 0;
        proxy_buffering off;

        location / {            
            proxy_pass         http://minio:9000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
            
        }
    }
}
